{
  "name": "team-inspection-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/s3-presigned-post": "^3.679.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "@aws-sdk/cloudfront-signer": "^3.679.0",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.544.0",
    "next": "15.1.4",
    "nodemailer": "^6.9.13",
    "pdf-lib": "^1.17.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "15.1.4",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
